{
    "name": "alexeikadev/yii2-fullcalendar-and-scheduler",
    "description": "Calendar and Scheduller module (based on fullcalendar.io) ",
    "type": "yii2-extension",
    "version": "1.0.0",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexei Kevshin",
            "email": "kusocek@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "alexeikadev\\fullcalendarAndScheduler\\": ""
        }
    },
    "minimum-stability": "stable"
}
